# klang

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  libclang.dylib  run-ubuntu-amd64.sh  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
.run/: generate binding.run.xml  run integration test.run.xml
binding/: build.gradle.kts  settings.gradle.kts
binding/gradle/: libs.versions.toml
binding/sdl/: build.gradle.kts
bindings/angle/: build.gradle.kts  settings.gradle.kts
bindings/clang/: build.gradle.kts  settings.gradle.kts
bindings/sdl/: build.gradle.kts  gradle.properties  settings.gradle.kts
bindings/sdl2wgpu/: build.gradle.kts  settings.gradle.kts
bindings/wgpu/: build.gradle.kts  settings.gradle.kts
bindings/wgpu-native/: build.gradle.kts  gradle.properties  settings.gradle.kts
bindings/wgpu-native/gradle/: libs.versions.toml
bindings/wgpu/gradle/: libs.versions.toml
buildSrc/: build.gradle.kts
clang/: dump-ast.main.kts
clang/14.0.0/: clang.ast
docker/: Dockerfile  build.sh  ubuntu-clang-16  ubuntu-java-21
docker-toolkit/: build.gradle.kts
gradle/: libs.versions.toml
jclang/: build.gradle.kts
kclang/: build.gradle.kts
klang/: .gitignore  build.gradle.kts  settings.gradle.kts
klang/buildSrc/: build.gradle.kts
klang/docker-toolkit/: build.gradle.kts
klang/gradle-plugin/: build.gradle.kts
klang/jextract/: build.gradle.kts
klang/klang/: .gitignore  (+1 more)
libclang/: build.gradle.kts
libclang-generator/: build.gradle.kts
scripts/: .gitignore  metalgen.sh
toolkit/: build.gradle.kts
(+784 files in other folders)
