TranslationUnitDecl 0x7fc58b83fc08 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x7fc58b840448 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc58b8401d0 '__int128'
|-TypedefDecl 0x7fc58b8404b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc58b8401f0 'unsigned __int128'
|-TypedefDecl 0x7fc58b840558 <<invalid sloc>> <invalid sloc> implicit SEL 'SEL *'
| `-PointerType 0x7fc58b840510 'SEL *' imported
|   `-BuiltinType 0x7fc58b840370 'SEL'
|-TypedefDecl 0x7fc58b840638 <<invalid sloc>> <invalid sloc> implicit id 'id'
| `-ObjCObjectPointerType 0x7fc58b8405e0 'id' imported
|   `-ObjCObjectType 0x7fc58b8405b0 'id' imported
|-TypedefDecl 0x7fc58b840718 <<invalid sloc>> <invalid sloc> implicit Class 'Class'
| `-ObjCObjectPointerType 0x7fc58b8406c0 'Class' imported
|   `-ObjCObjectType 0x7fc58b840690 'Class' imported
|-ObjCInterfaceDecl 0x7fc58b840770 <<invalid sloc>> <invalid sloc> implicit Protocol
|-TypedefDecl 0x7fc58b840b10 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc58b8408e0 'struct __NSConstantString_tag'
|   `-Record 0x7fc58b840840 '__NSConstantString_tag'
|-TypedefDecl 0x7fc58c00d000 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc58b840b70 'char *'
|   `-BuiltinType 0x7fc58b83fcb0 'char'
|-TypedefDecl 0x7fc58c00d308 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x7fc58c00d2b0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x7fc58c00d0f0 'struct __va_list_tag'
|     `-Record 0x7fc58c00d058 '__va_list_tag'
|-ImportDecl 0x7fc58a922b98 <./class.m:1:1> col:1 implicit Foundation
`-ObjCInterfaceDecl 0x7fc58a925df8 <line:3:1, line:10:2> line:3:12 TestClass
  |-super ObjCInterface 0x7fc58a922c98 'NSObject'
  |-ObjCPropertyDecl 0x7fc5898a3b40 <line:5:1, col:41> col:41 testProperty 'NSString *' assign readwrite nonatomic unsafe_unretained
  |-ObjCMethodDecl 0x7fc5898a3c80 <line:7:2, col:20> col:2 - testMethod 'void'
  |-ObjCMethodDecl 0x7fc5898a3f18 <line:8:2, col:82> col:2 + testMethod:withParameter: 'BOOL':'signed char'
  | |-ParmVarDecl 0x7fc5898a3fa8 <col:22, col:33> col:33 parameter 'NSString *'
  | `-ParmVarDecl 0x7fc5898a4010 <col:58, col:69> col:69 testParameter 'NSString *'
  |-ObjCMethodDecl 0x7fc5898a41b0 <line:5:41> col:41 implicit - testProperty 'NSString *'
  `-ObjCMethodDecl 0x7fc5898a4310 <col:41> col:41 implicit - setTestProperty: 'void'
    `-ParmVarDecl 0x7fc5898a43a0 <col:41> col:41 testProperty 'NSString *'
