[versions]
kotest = "5.7.2"
klang = "0.0.0"
jna = "5.13.0"
kotlin = "1.9.22"
wgpu = "v0.19.1.1"


[libraries]
kotest-core = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

[plugins]
klang = { id = "io.ygdrasil.klang-plugin", version.ref = "klang" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[bundles]
kotest = ["kotest-core", "kotest-assertions"]