[versions]
kotest = "5.6.1"
klang = "0.0.0"
jna = "5.13.0"
kotlin = "1.9.22"
wgpu = "v0.19.1.1"


[libraries]
kotest = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

[plugins]
klang = { id = "io.ygdrasil.klang-plugin", version.ref = "klang" }