TranslationUnitDecl 0x55fc13dc4e58 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55fc13dc5680 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55fc13dc5420 '__int128'
|-TypedefDecl 0x55fc13dc56f0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55fc13dc5440 'unsigned __int128'
|-TypedefDecl 0x55fc13dc59f8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55fc13dc57d0 'struct __NSConstantString_tag'
|   `-Record 0x55fc13dc5748 '__NSConstantString_tag'
|-TypedefDecl 0x55fc13dc5a90 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55fc13dc5a50 'char *'
|   `-BuiltinType 0x55fc13dc4f00 'char'
|-TypedefDecl 0x55fc13dc5d88 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x55fc13dc5d30 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x55fc13dc5b70 'struct __va_list_tag'
|     `-Record 0x55fc13dc5ae8 '__va_list_tag'
|-EnumDecl 0x55fc13e21050 </workspace/functions.h:2:1, line:5:1> line:2:6 EnumName
| |-EnumConstantDecl 0x55fc13e21150 <line:3:3, col:12> col:3 Value1 'int'
| | `-ConstantExpr 0x55fc13e21130 <col:12> 'int'
| |   |-value: Int 2
| |   `-IntegerLiteral 0x55fc13e21110 <col:12> 'int' 2
| `-EnumConstantDecl 0x55fc13e211e0 <line:4:3, col:12> col:3 Value2 'int'
|   `-ConstantExpr 0x55fc13e211c0 <col:12> 'int'
|     |-value: Int 1
|     `-IntegerLiteral 0x55fc13e211a0 <col:12> 'int' 1
|-FunctionDecl 0x55fc13e214d8 <line:7:1, col:52> col:6 function 'char (int *, void *, enum EnumName)'
| |-ParmVarDecl 0x55fc13e21270 <col:15, col:20> col:20 a 'int *'
| |-ParmVarDecl 0x55fc13e212f0 <col:23, col:29> col:29 b 'void *'
| `-ParmVarDecl 0x55fc13e213b0 <col:32, col:46> col:46 myEnum 'enum EnumName':'enum EnumName'
`-FunctionDecl 0x55fc13e21630 <line:8:1, col:17> col:7 function2 'void *()'
